<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNewGame"
        android:title="@string/newGame" />
    <item
        android:id="@+id/menuGameType"
        android:title="@string/gameType" />
    <item
        android:id="@+id/menuHelp"
        android:title="@string/help" />
    <item
        android:id="@+id/menuStatistics"
        android:title="@string/statistics" />
    <item
        android:id="@+id/menuImportScores"
        android:title="@string/importScores" />
    <item
        android:id="@+id/menuExportScores"
        android:title="@string/exportScores" />
</menu>