<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamefragment.FiveYahtzeeScoreBoardFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="@string/score"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s1" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s2" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s3" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s4" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s5" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s6" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/total"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUpperTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/bonus"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn2p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s2p" />

            <TextView
                android:id="@+id/tv2p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn3e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s3e" />

            <TextView
                android:id="@+id/tv3e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s4e" />

            <TextView
                android:id="@+id/tv4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnFullHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/fullHouse" />

            <TextView
                android:id="@+id/tvFullHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSmallStraight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/smallStraight" />

            <TextView
                android:id="@+id/tvSmallStraight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnLargeStraight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/largeStraight" />

            <TextView
                android:id="@+id/tvLargeStraight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnChance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/chance" />

            <TextView
                android:id="@+id/tvChance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnYahtzee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/yahtzee" />

            <TextView
                android:id="@+id/tvYahtzee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/gameTotal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGameTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</ScrollView>