<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamefragment.BalutScoreBoardFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/score"
                android:textAlignment="center"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s4" />

            <TextView
                android:id="@+id/tv41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s5" />

            <TextView
                android:id="@+id/tv51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/s6" />

            <TextView
                android:id="@+id/tv61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnStraight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/straight" />

            <TextView
                android:id="@+id/tvStraight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStraight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStraight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStraight4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnFullHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/fullHouse" />

            <TextView
                android:id="@+id/tvFullHouse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFullHouse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFullHouse3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFullHouse4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/choice" />

            <TextView
                android:id="@+id/tvChoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvChoice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvChoice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnBalut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/balut" />

            <TextView
                android:id="@+id/tvBalut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBalut2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBalut3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBalut4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:text="@string/gameTotal"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGameTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</ScrollView>