<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="300"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2020-02-20"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>